# clj-xml

./: .cljstyle  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  edn-test  pom.xml  project.clj
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md  labeler.yml  labels.yml
.github/workflows/: cljdoc_test.yml  clojure.yml  compatibility.yml  contributors.yml  dependencies.yml  deploy_to_clojars.yml  format.yml  greetings.yml  label.yml  lint.yml  pull_request.yml  stale.yml
.sealog/changes/: 1-2-0.edn  1-5-0.edn  1-6-0.edn  1-6-1.edn  1-6-2.edn  1-7-0.edn  1-7-1.edn  1-8-0.edn  1-8-1.edn  1-9-0.edn  1-9-1.edn
.wallbrew/bouncer/: config.edn
.wallbrew/sealog/changes/: 1-0-0.edn  1-1-0.edn  1-10-0.edn  1-11-0.edn  1-12-0.edn  1-13-0.edn  1-3-0.edn  1-4-0.edn  1-7-2.edn
resources/: fermentables.xml  recipe.xml  styles.xml
src/clj_xml/: core.clj  impl.clj
src/template/: core.clj
test/clj_xml/: core_test.clj  impl_test.clj
test/clj_xml/samples/: fermentables_test.clj  junit_test.clj  microsoft_learn_test.clj  recipe_xml_test.clj  styles_test.clj
test/template/: core_test.clj
